name: Customize Resume
on:
  push:
    branches:
      # - 'custom-**'
      - 'chatgpt-feedback'
jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        node-version: [21]
    steps:
      - id: read_resume
        run: |
          echo 'RESUME_JSON<<EOF' >> $GITHUB_ENV
          cat ./resume.json >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - run: |
          echo "${{fromJson(env.RESUME_JSON).basics.summary}}"
      - run: 
          echo "${{fromJson(env.RESUME_JSON).skills}}"
      # - name: Get ChatGPT completion
      #   id: chatgpt
      #   uses: cahaseler/openai-chatgpt-action@v1
      #   with:
      #     apiKey: ${{ secrets.OPENAI_API_KEY }}
      #     prompt: 'Please generate github best practices formatted pull request content in markdown based on the following commit messages and diffs'
      #     input: 'put whatever you want in here'
      #     model: 'gpt-4'
      #     temperature: 1
      #     max_tokens: 200